<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mycss.css">
    <link rel="stylesheet" href="./css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navgation -->
        <div class="nav" >
          <a href=""><div class="button-text">HOME</div></a>
          <a href="./html/htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href="./html/cssMainPage.html"><div class="button-text">CSS</div></a>
          <a href="about.html"><div class="button-text">ABOUT</div></a>
          
        </div>
      </div>
      <div class="article"> 
        <!-- row 3:1  -->
        <div class="span3">
          <div class="mainBlock3">
            <h2>Front-end HTML and CSS tutorial</h2>
            <p >This is the main page of html. It has a list of html tutorial. Made by 
            <a href="/" style="color:aliceblue"> <strong>Jin</strong></a></p>
          </div>
          <div class="mainBlock1">
          <a href="http://www.w3schools.com"><h3>The Most Helpful Website</h3></a>
          <p>
            <a 
            href="http://www.w3schools.com">W3Schools
            </a> if you hava any question, just go and ask.
          </p>
          </div>
        </div>
        <!-- row 1 -->
        <div class="span4">
          <div class="mainBlock4">
            <h2><a href="./html/htmlMainPage.html"> Get Start with HTML</a></h2>
            <p>Some articles about HTML, and let's start.</p>
          </div>
        </div>
        <!-- row 2:3 -->
        <div class="span2">
          <div class="mainBlock2">
            <h2><a href="./html/html5.html">HTML Mete Tag</a></h2>
            <p>
              I think this is an important tag you need to learn.
            </p>
          </div>
          <div class="mainBlock2">
            <h2><a href="./html/cssMainPage.html">CSS Things</a></h2>
            <p>5 things you need to know about CSS</p>
          </div>
        </div>
        <!-- row 3:2 -->
        <div class="span3">
            <div class="mainBlock2">
              <h2><a href="">CSS Funny Website</a></h2>
              <p >
                <a href="http://adamschwartz.co/magic-of-css/">Magic of CSS</a> I have to see this a great website 
                to learn css. 
              </p>
            </div>
            <div class="mainBlock3">
            <a href="http://www.w3schools.com"><h3>News</h3></a>
            <p>
             infrequent updates on this site.
            </p>
            </div>
          </div>
      </div>
      <div class="footer" style="background-image: url('img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
