<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mycss-grid.css">
    <link rel="stylesheet" href="./css/mycss.css">
    <link rel="stylesheet" href="./css/chapter.css">
    <link rel="icon" type="image/png" href="img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <div class="nav" >
          
          <a active="true" href="/"><div class="button-text">HOME</div></a>
          <a href="./html/htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href="/"><div class="button-text">CSS</div></a>
          <a href="/"><div class="button-text">ABOUT</div></a>
          
        </div>
      </div>
      <div class="content">
        <div>list</div>
        <div>
          <p>W3Schools is optimized for learning, testing, and training. 
          Examples might be simplified to improve reading and basic 
          understanding. Tutorials, references, and examples are constantly
          reviewed to avoid errors, but we cannot warrant full correctness 
          of all content. While using this site, you agree to have read and 
          accepted our terms of use, cookie and privacy policy. </p>
        </div>
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="/">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('img/1.png')">
        <div class="foot_background">
            <p>W3Schools is optimized for learning, testing, and training. 
                Examples might be simplified to improve reading and basic 
                understanding. Tutorials, references, and examples are constantly
                reviewed to avoid errors, but we cannot warrant full correctness 
                of all content. While using this site, you agree to have read and 
                accepted our terms of use, cookie and privacy policy. </p>
              <p style="margin: 0px">Copyright 1999-2017 by Refsnes Data. All Rights Reserved.</p>
              
        </div>
      </div>
    </div>
      
  </body>
</html>
