<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/chapter.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navigation -->
        <div class="nav" >
            
          <a href="../index.html"><div class="button-text">HOME</div></a>
          <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
          <a href="../about.html"><div class="button-text">ABOUT</div></a>
        
        </div>
      </div>
      <div class="content">   

        <!-- list     -->

        <div>
          <ul class="content-list">
            <li><a class="active" href="css1.html">Introduction</a></li>
            <li><a href="css2.html">Syntax and Selectors</a></li>
            <li><a href="css3.html">Display Property</a></li>
          </ul>
        </div>

        <!-- this is main content  -->
        
        <div>
          <h1>CSS Introduction</h1>
          <hr>
          <h2>What is CSS?</h2>
          <ul>
            <li>CSS stands for Cascading Style Sheets</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li>External stylesheets are stored in CSS files</li>
          </ul>
          <h2>Why Use CSS?</h2>
          <p>CSS is used to define styles for your web pages, including 
             the design, layout and variations in display for different
              devices and screen sizes. 
          </p>
          <h2>CSS Solved a Big Problem</h2>
          <p>
              HTML was NEVER intended to contain tags for formatting a web page!
              <br>
              HTML was created to describe the content of a web page, like:
              <br>
              &lt;h1>This is a heading&lt;/h1>
              <br>
              &lt;p>This is a paragraph.&lt;/p>
              <br>
              When tags like &lt;font>, and color attributes were added to the 
              HTML 3.2 specification, it started a nightmare for web developers. 
              Development of large websites, where fonts and color information were added 
              to every single page, became a long and expensive process.
              &lt;br>
              To solve this problem, the World Wide Web Consortium (W3C) created CSS.
              &lt;br>
              CSS removed the style formatting from the HTML page!
          </p>
        </div>

        <!-- this is next page button  -->
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="html2.html">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
