<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/chapter.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navigation -->
        <div class="nav" >
            
          <a href="../index.html"><div class="button-text">HOME</div></a>
          <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
          <a href="../about.html"><div class="button-text">ABOUT</div></a>
        
        </div>
      </div>
      <div class="content">   

        <!-- list     -->

        <div>
          <ul class="content-list">
            <li><a href="css1.html">Introduction</a></li>
            <li><a class="active" href="css2.html">Syntax and Selectors</a></li>
            <li><a href="css3.html">Display Property</a></li>
          </ul>
        </div>

        <!-- this is main content  -->
        
        <div>
          <h1>CSS Syntax and Selectors</h1>
          <hr>
          <h2>CSS Syntax</h2>

          <p>
              A CSS rule-set consists of a selector and a declaration block:
              <br>
              <img src="../img/selector.gif" alt="selector">
              <br>
              CSS selector
              <br>
              The selector points to the HTML element you want to style.
              <br>
              The declaration block contains one or more declarations separated by semicolons.
              <br>
              Each declaration includes a CSS property name and a value, separated by a 
              colon.
              <br>
              A CSS declaration always ends with a semicolon, and declaration blocks are 
              surrounded by curly braces.
              <br>

          </p>
          <h2>CSS Selectors</h2>
          <p>
              CSS selectors are used to "find" (or select) HTML elements based on 
              their element name, id, class, attribute, and more.
          </p>
          <h2>The element Selector</h2>
          <p>
              The element selector selects elements based on the element name.
              <br>
              You can select all &lt;p> elements on a page like this (in this case, 
              all &lt;p> elements will be center-aligned, with a red text color):
          </p>
          <h2>The id Selector</h2>
          <p>
              The id selector uses the id attribute of an HTML element to select a 
              specific element.
              <br>
              The id of an element should be unique within a page, so the id selector 
              is used to select one unique element!
              <br>
              To select an element with a specific id, write a hash (#) character, 
              followed by the id of the element.
          </p>
          <h2>The class Selector</h2>
          <p>
              The class selector selects elements with a specific class attribute.
              <br>
              To select elements with a specific class, write a period (.) character, 
              followed by the name of the class.
              <br>
              You can also specify that only specific HTML elements should be affected 
              by a class.
              <br>
              HTML elements can also refer to more than one class.
          </p>
          <h2>Grouping Selectors</h2>
          <p>
              It will be better to group the selectors, to minimize the code.
              <br>
              To group selectors, separate each selector with a comma.
          </p>
          <h2>CSS Comments</h2>
          <p>
              Comments are used to explain the code, and may help when you edit the source code at a later date.
              <br>
              Comments are ignored by browsers.
              <br>
              A CSS comment starts with /* and ends with */. Comments can also span multiple lines:
          </p>
        </div>

        <!-- this is next page button  -->
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="html2.html">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
