<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <div class="nav" >
          
          <a href="../index.html"><div class="button-text">HOME</div></a>
          <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href=""><div class="button-text">CSS</div></a>
          <a href="../about.html"><div class="button-text">ABOUT</div></a>
          
        </div>
      </div>
      <div >
        <ul class="artList">  
          <li>
            <a href="css1.html">
              <h2>CSS Introduction</h2>
              <p>
                CSS is used to define styles for your web pages, including 
                the design, layout and variations in display for different
                devices and screen sizes. 
              </p>
            </a>
            <p>Post by <strong>me</strong> on Dec 02, 2017</p>
            <hr>
          </li>
          <li>
            <a href="css2.html">
              <h2>CSS Syntax and Selectors</h2>
              <p>
                CSS selectors are used to "find" (or select) HTML elements based on 
                their element name, id, class, attribute, and more.
              </p>
            </a>
            <p>Post by <strong>me</strong> on Dec 02, 2017</p>
            <hr>
          </li>
          <li>
            <a href="css3.html">
              <h2>CSS Layout - The display Property</h2>
              <p>
                The display property is the most important CSS property for 
                controlling layout.
              </p>
            </a>
            <p>Post by <strong>me</strong> on Dec 02, 2017</p>
            <hr>
          </li>
        </ul>     
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
