<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/chapter.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <a href="/"><h1 class="head1">HTML TUTORIAL</h1></a>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navigation bar -->
        <div class="nav" >
            
            <a href="../index.html"><div class="button-text">HOME</div></a>
            <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
            <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
            <a href="../about.html"><div class="button-text">ABOUT</div></a>
            
        </div>
      </div>
      <div class="content">
      
        <!-- list     -->

        <div>
            <ul class="content-list">
              <li><a href="html1.html">Overview</a></li>
              <li><a class="active" href="html2.html">Basic Tags</a></li>
              <li><a href="html3.html">Attributes</a></li>
              <li><a href="html4.html">Forms</a></li>
              <li><a href="html5.html">Meta Tags</a></li>
           </ul>
          </div>
  
        <!-- this is main content  -->
        <div>
          <h1>HTML - Basic Tags</h1>
          <h2>Heading Tags</h2>
          <p>
            Any document starts with a heading. You can use different sizes 
            for your headings. HTML also has six levels of headings, which use 
            the elements h1, h2, h3, h4, h5, and h6. While displaying 
            any heading, browser adds one line before and one line after that 
            heading.
          </p>
          <h2>Paragraph Tag</h2>
          <p>
              The &lt;p&gt; tag offers a way to structure your text into different 
                paragraphs. Each paragraph of text should go in between an opening 
                &lt;p&gt; and a closing &lt;/p&gt; tag
          </p>
          <h2>Line Break Tag</h2>
          <p>
              Whenever you use the &lt;br /&gt; element, anything following it starts from
               the next line. This tag is an example of an empty element, where you 
               do not need opening and closing tags, as there is nothing to go in between 
               them.
          </p>
          <p>
              The &lt;br /&gt; tag has a space between the characters br and the forward slash.
               If you omit this space, older browsers will have trouble rendering the line 
               break, while if you miss the forward slash character and just use &lt;br&gt; it is 
               not valid in XHTML.
          </p>
          <h2>Centering Content</h2>
          <p>
            You can use &lt;center&gt; tag to put any content in the center of the page or any table cell.
          </p>
          <h2>Horizontal Lines</h2>
          <p>
              Horizontal lines are used to visually break-up sections of a document.
              The &lt;hr&gt; tag creates a line from the current position in the document
              to the right margin and breaks the line accordingly.
          </p>
          <p>
              The &lt;hr /&gt; element has a space between the characters hr and the 
              forward slash. If you omit this space, older browsers will have 
              trouble rendering the horizontal line, while if you miss the forward 
              slash character and just use &lt;hr&gt; it is not valid in XHTML
          </p>
          <h2>Preserve Formatting</h2>
          <p>
              Sometimes, you want your text to follow the exact format of how 
              it is written in the HTML document. In these cases, you can use 
              the preformatted tag &lt;pre&gt;.
          </p>
          <p>
              Any text between the opening &lt;pre&gt; tag and the closing &lt;/pre&gt; 
              tag will preserve the formatting of the source document.
          </p>
          <h2>Nonbreaking Spaces</h2>
          <p>
              In cases, where you do not want the client browser to break 
              text, you should use a nonbreaking space entity <strong> &#38;nbsp;</strong> instead 
              of a normal space. 
          </p>
        </div>

        <!-- this is next page button  -->
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="./html3.html">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
