<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <div class="nav" >
          
          <a href="../index.html"><div class="button-text">HOME</div></a>
          <a href=""><div class="button-text">HTML</div></a>
          <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
          <a href="../about.html"><div class="button-text">ABOUT</div></a>
          
        </div>
      </div>
      <div >
        <ul class="artList">  
          <li>
            <a href="html1.html">
              <h2>HTML - Overview</h2>
              <p>HTML stands for Hypertext Markup Language, and it is the most 
                  widely used language to write Web Pages.</p>
            </a>
            <p>Post by <strong>me</strong> on Nov 27, 2017</p>
            <hr>
          </li>
          <li>
            <a href="html2.html">
              <h2>HTML - Basic Tags</h2>
              <p>You needs to know a lot of HTML basic tags.</p>
            </a>
            <p>Post by <strong>me</strong> on Nov 27, 2017</p>
            <hr>
          </li>
          <li>
            <a href="html3.html">
              <h2>HTML - Attributes</h2>
              <p>We have seen few HTML tags and their usage like heading tags 
                  &lt;h1&gt;, &lt;h2&gt;, paragraph tag &lt;&gt; and other tags. 
                  We used them so far in their simplest form, but most of the 
                  HTML tags can also have attributes, which are extra bits of information.</p>
            </a>
            <p>Post by <strong>me</strong> on Nov 27, 2017</p>
            <hr>
          </li>
          <li>
            <a href="html4.html">
              <h2>HTML - Forms</h2>
              <p>
                  HTML Forms are required, when you want to collect some data from 
                  the site visitor. 
              </p>
            </a>
            <p>Post by <strong>me</strong> on Nov 27, 2017</p>
            <hr>
          </li>
          <li><a href="html5.html">
              <h2>HTML - Meta Tags</h2>
              <p>
                  HTML lets you specify metadata - additional important information 
                  about a document in a variety of ways.
              </p>
            </a>
            <p>Post by <strong>me</strong> on Nov 27, 2017</p>
            <hr>
          </li>
        </ul>     
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
