<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/chapter.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <h1 class="head1"><a href="/">HTML TUTORIAL</a></h1>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navigation -->
        <div class="nav" >
            
          <a href="../index.html"><div class="button-text">HOME</div></a>
          <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
          <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
          <a href="../about.html"><div class="button-text">ABOUT</div></a>
        
        </div>
      </div>
      <div class="content">   

        <!-- list     -->

        <div>
          <ul class="content-list">
            <li><a class="active" href="html1.html">Overview</a></li>
            <li><a href="html2.html">Basic Tags</a></li>
            <li><a href="html3.html">Attributes</a></li>
            <li><a href="html4.html">Forms</a></li>
            <li><a href="html5.html">Meta Tags</a></li>
         </ul>
        </div>

        <!-- this is main content  -->
        
        <div>
          <h1>HTML - Overview</h1>
          <p>HTML stands for Hypertext Markup Language, and it is the most 
            widely used language to write Web Pages.
          </p>
          <p>Originally, HTML was developed with the intent of defining the
             structure of documents like headings, paragraphs, lists, and so
             forth to facilitate the sharing of scientific information between 
             researchers.
          </p>
          <h2>HTML Tags</h2>
          <ul>
            <li>!DOCTYPE</li>
            <li>html</li>
            <li>head</li>
            <li>title</li>
            <li>body</li>
            <li>h1</li>
            <li>p</li>
          </ul>
          <p>To learn HTML, you will need to study various tags and understand 
            how they behave, while formatting a textual document. Learning HTML 
            is simple as users have to learn the usage of different tags in order 
            to format the text or images to make a beautiful webpage.
          </p>
          <p>World Wide Web Consortium (W3C) recommends to use lowercase tags 
            starting from HTML 4.
          </p>
        </div>

        <!-- this is next page button  -->
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="html2.html">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
