<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML TUTORIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mycss.css">
    <link rel="stylesheet" href="../css/mycss-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/chapter.css">
    <link rel="icon" type="image/png" href="../img/fav.PNG" sizes="32x32" />
  </head>
  <body>
    <div class="row">
      <div class="header" style="background-image: url('../img/1.png')">
        <div>
          <a href="/"><h1 class="head1">HTML TUTORIAL</h1></a>
          <p style="color: white">Everything you need to learn</p>
        </div>
        <!-- navigation bar -->
        <div class="nav" >
            
            <a href="../index.html"><div class="button-text">HOME</div></a>
            <a href="./htmlMainPage.html"><div class="button-text">HTML</div></a>
            <a href="./cssMainPage.html"><div class="button-text">CSS</div></a>
            <a href="../about.html"><div class="button-text">ABOUT</div></a>
            
          </div>
      </div>
      <div class="content">

        <!-- list     -->

        <div>
            <ul class="content-list">
              <li><a href="html1.html">Overview</a></li>
              <li><a href="html2.html">Basic Tags</a></li>
              <li><a href="html3.html">Attributes</a></li>
              <li><a href="html4.html">Forms</a></li>
              <li><a class="active" href="html5.html">Meta Tags</a></li>
           </ul>
          </div>
  
        <!-- this is main content  -->
        <div>
          <h1>HTML - Meta Tags</h1>
          <p>
              HTML lets you specify metadata - additional important information 
              about a document in a variety of ways. The META elements can be 
              used to include name/value pairs describing properties of the HTML 
              document, such as author, expiry date, a list of keywords, document 
              author etc.
          </p>
          <p>
              The &lt;meta> tag is used to provide such additional information. 
              This tag is an empty element and so does not have a closing tag 
              but it carries information within its attributes.
          </p>
          <p>
              You can include one or more meta tags in your document based 
              on what information you want to keep in your document but in 
              general, meta tags do not impact physical appearance of the 
              document so from appearance point of view, it does not matter 
              if you include them or not.
          </p>
          <h2>Adding Meta Tags to Your Documents</h2>
          <p>
              You can add metadata to your web pages by placing &lt;meta> tags 
              inside the header of the document which is represented by &lt;head> 
                and &lt;/head> tags. A meta tag can have following attributes 
                in addition to core attributes −
          </p>
          <table>
            <tr>
              <th>Sr.No 	</th>
              <th>Attribute &#38; Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Name
                  <br>
                  Name for the property. Can be anything. Examples include, keywords, 
                  description, author, revised, generator etc.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>content
                  <br>
                  Specifies the property's value.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>scheme
                  <br>
                  Specifies a scheme to interpret the property's value (as declared 
                  in the content attribute).</td>
            </tr>
            <tr>
              <td>4</td>
              <td>http-equiv
                  <br>
                  Used for http response message headers. For example, http-equiv 
                  can be used to refresh the page or to set a cookie. Values include 
                  content-type, expires, refresh and set-cookie.</td>
            </tr>

          </table>
          <h2>Specifying Keywords</h2>
          <p>
              You can use &lt;meta> tag to specify important keywords related to the 
              document and later these keywords are used by the search engines while 
              indexing your webpage for searching purpose.
          </p>
          <h2>Document Description</h2>
          <p>
            You can use &lt;meta> tag to give a short description about the document. 
            This again can be used by various search engines while indexing your 
            webpage for searching purpose.
          </p>
          <h2>Document Revision Date</h2>
          <p>
            You can use &lt;meta> tag to give information about when last time the 
            document was updated. This information can be used by various web 
            browsers while refreshing your webpage.
          </p>
          <h2>Document Refreshing</h2>
          <p>
            A &lt;meta> tag can be used to specify a duration after which your web 
            page will keep refreshing automatically.
          </p>
          <h2>Page Redirection</h2>
          <p>
            You can use &lt;meta> tag to redirect your page to any other webpage. 
            You can also specify a duration if you want to redirect the page 
            after a certain number of seconds.
          </p>
          <h2>Setting Cookies</h2>
          <p>
            Cookies are data, stored in small text files on your computer and 
            it is exchanged between web browser and web server to keep track 
            of various information based on your web application need.
          </p>
          <p>
            You can use &lt;meta> tag to store cookies on client side and later 
            this information can be used by the Web Server to track a site visitor.
          </p>
          <h2>Setting Author Name</h2>
          <p>
            You can set an author name in a web page using meta tag. 
          </p>
          <h2>Specify Character Set</h2>
          <p>You can use &lt;meta> tag to specify character set used within the webpage.</p>
        </div>

        <!-- this is next page button  -->
        <div class="chapter-nav-fullpage">
          <a class="next-chapter" href="./html5.html">
            <span class="title">Next</span>
          </a>
        </div>
      </div>
      <div class="footer" style="background-image: url('../img/1.png')">
        <div class="foot_background">
            <p>This is a website teach you little tricks about html and css.</p>
            <p style="margin: 0px">Copyright By Lingao Jin. All Rights Reserved.</p>
            <span style="margin:1rem">Contact me</span><a href="mailto:jinlingao@outlook.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
            <span style="margin:1rem">Buy me a beer</span> <i class="fa fa-cny fa-2x" ></i>
        </div>
      </div>
    </div>
      
  </body>
</html>
