*{
    box-sizing: border-box;
  }

body{
    margin: 0px;
}
.row {
    display: grid;
    grid-template-rows: 300px 1fr 250px;
    grid-gap: 2rem;;
    
}

.header {
    display: grid;
    grid-template-rows: 250px 50px;
    padding: 0 10%;

}

.nav {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(4,minmax(30px,auto));
    grid-column-gap: 10px;
}

.article{
    display: grid;
    grid-template-rows: 1fr 0.8fr 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}

.article .span1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
}

.article .span3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
}

.article .span2{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
}

.article .span4{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}


.mainBlock3 {
    padding: 0 2rem;
    
}
.mainBlock1 {
    padding: 0 1rem;
 
}

.mainBlock2 {
    padding: 0 2rem;
 
}

.mainBlock4 {
    padding: 0rem 2rem;
}


.mainBlock4 h2{
    margin: 0.8rem 0;
}

.body{
    width: 36rem;
    max-width: 100%;
    margin: 0 auto;
    
}


.content {
    display: grid;
    margin: auto;
    width: 80rem;
    max-width: 100%;
    grid-template-columns: 2fr 6fr 2fr;
    grid-gap: 1rem;
}

.artList{
    min-width: 30rem;
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(5, minmax(150px , auto));
    list-style-type: none;
}

