body{
  font-family: Avenir, "Helvetica Neue", sans-serif;
  color: #333332;
}
a {
  outline:none
}
@media (min-width:72rem){
  body{
    font-size: 20px;
  }
}
a, a:link, a:visited{
  text-decoration: none ;
  color: #333332;
}
h1{
  text-decoration: none ;

}
.head1 a{
  color: white;
}

.head1{
  font-size: 2.5rem;
  line-height: 3.25rem;
  margin-top: 6.5rem;
  margin-bottom: 1.625rem; 
  color: white;
}


.nav .button-text{
  padding-top: 17px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.nav a:hover{
  opacity:0.8;
  background-color: grey;
}

.article p {
  font-weight: 100;
}

.article p a {
  text-decoration: underline;
}

.footer{
  text-align: center;
}
.foot_background{
  background-color: gray;
  margin: 2rem 1rem;
  border-radius: 1rem;
  padding: 1rem 1px;
  color: white;
  opacity: 0.8;
}
table{
  width: 100%;
  font-size: 0.8rem;
}
th, td {
  padding: 0.5rem;
  border-bottom: 1px solid black;
}
tr:hover {
  background-color: #f5f5f5;
}

.content-list{
  list-style-type: none;
  background-color: #f1f1f1;
  overflow: auto;
  margin: 0.5rem auto;
  
}

.content-list li  {
  margin: 0.5rem auto;
  padding: 0.25rem;
  width: 100%;
}

.content-list li a {
  display: block;
  padding: 0.25rem;
  
  
}

.content-list li a.active {
  background-color: #4CAF50;
  color: white;
}

.content-list li a:hover{
  background-color: #555;
  color: white;
}

.artList a:hover {
  color: rgba(1, 126, 184, 0.900);
}

.artList li a p {
  font-family: Arial, Helvetica, sans-serif;
}

.artList li p {
  font-family: Lucida Consola;
}

.mainBlock2 {
  background-color: rgb(228, 228, 228);
}

.mainBlock3 {
  color: aliceblue;
  background-image: url('../1.png')
}
.mainBlock1 {
  background-color: rgb(228, 228, 228);
}

.mainBlock4 {
  color:aliceblue;
  background-color: rgb(69, 1, 109);
}

.mainBlock4 a{
  color:aliceblue;
  margin: 0.5rem 0;
}
.mainBlock3 a{
  color: aliceblue;
  background-image: url('../1.png')
}